<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
  <TextView android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_memo_dialog_caption"/>
  <Switch android:id="@+id/delete_memo_dialog_switch"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textOff="@string/delete_memo_dialog_switch_keep"
          android:textOn="@string/delete_memo_dialog_switch_delete" />
  <Space android:id="@android:id/empty"
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:minHeight="12dp" />
</LinearLayout>
