<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
  <!-- ButtonBar -->
  <LinearLayout android:id="@+id/main_button_bar"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="?android:attr/buttonBarStyle" >
    <!-- Add New Memo -->
    <Button android:id="@+id/main_add_new_memo_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/main_button_add_new_memo"
            android:onClick="showNewMemoDialog"
            style="?android:attr/buttonBarButtonStyle" />
    <!-- Import Memo -->
    <Button android:id="@+id/main_import_memo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_button_import_memo"
            android:onClick="showImportMemoDialog"
            style="?android:attr/buttonBarButtonStyle" />
  </LinearLayout>
  <!-- Lists -->
  <LinearLayout android:id="@+id/main_list_container"
                android:layout_alignParentTop="true"
                android:layout_above="@id/main_button_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
    <ListView android:id="@+id/main_memo_file_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />
  </LinearLayout>
</RelativeLayout>
