<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
  <TextView android:id="@android:id/empty"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="@string/new_memo_dialog_caution" />
  <EditText android:id="@+id/new_memo_dialog_name"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:singleLine="true"
     android:hint="@string/new_memo_dialog_hint" />
</LinearLayout>
