<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <item android:icon="@android:drawable/ic_menu_add"
          android:title="@string/add_main_menu_item_text"
          android:showAsAction="ifRoom" >
      <menu>
        <item android:title="@string/new_item_main_menu_item_text"
              android:onClick="onClickNewItemMainMenuItem" />
        <item android:title="@string/import_item_main_menu_item_text"
              android:onClick="onClickImportItemMainMenuItem" />
      </menu>
    </item>
-->
</menu>
