# unkocrypto

./: .gitmodules  LICENSE  c.bat  m.bat  to_oap_patch.sh
IDPWMemo/: .gitignore  LICENSE  README.md  a.bat  build.bat  c.bat
IDPWMemo/src/: Cryptor.java  Main.java  Memo.java  Service.java  ServiceName.java  Value.java
IDPWMemo/src/idpwmemo/: Cryptor.java  IDPWMemo.java  IDPWMemoException.java  Memo.java  Service.java  Value.java
IDPWMemo10/: .gitignore  LICENSE  README.md  build.gradle  genkeystore.cmd  gradle.properties  make_libs.cmd  make_libs.sh
IDPWMemo10/src/main/: AndroidManifest.xml
IDPWMemo10/src/main/java/neetsdkasu/idpwmemo10/: ActivityResultManager.java  AlertActivity.java  ChangeMemoKeywordActivity.java  ChangeMemoNameActivity.java  ChangePasswordDialogFragment.java  DeleteMemoActivity.java  DeleteMemoDialogFragment.java  DeleteServiceActivity.java  DeleteServiceDialogFragment.java  DeleteValueActivity.java  DeleteValueDialogFragment.java  EditValueActivity.java  EditValueDialogFragment.java  ExportMemoDialogFragment.java  ExportPasswordDialogFragment.java  ExportServiceActivity.java  ExportServiceDialogFragment.java  IE.java  ImportMemoActivity.java  ImportMemoDialogFragment.java  ImportServicesDialogFragment.java  MainActivity.java  MemoFile.java  MemoMenuDialogFragment.java  MemoViewActivity.java  MemoViewerActivity.java  NewMemoActivity.java  NewMemoDialogFragment.java  NewServiceActivity.java  NewServiceDialogFragment.java  NewValueActivity.java  NewValueDialogFragment.java  OpenPasswordDialogFragment.java  ServiceMenuDialogFragment.java  TimeLimitChecker.java  Utils.java  ValueMenuDialogFragment.java
IDPWMemo10/src/main/res/layout/: alert.xml  change_memo_keyword.xml  change_memo_name.xml  change_password_dialog.xml  delete_memo.xml  delete_memo_dialog.xml  delete_service.xml  delete_service_dialog.xml  delete_value.xml  delete_value_dialog.xml  edit_value.xml  edit_value_dialog.xml  export_memo_dialog.xml  export_password_dialog.xml  export_service.xml  export_service_dialog.xml  import_memo.xml  import_services_dialog.xml  main.xml  memo_menu_dialog.xml  memo_view.xml  memo_viewer.xml  new_memo.xml  new_memo_dialog.xml  new_service.xml  new_service_dialog.xml  new_value.xml  new_value_dialog.xml  open_password_dialog.xml  service_menu_dialog.xml  value_menu_dialog.xml
IDPWMemo10/src/main/res/menu/: main_menu.xml  memo_list_context_menu.xml  memo_viewer_menu.xml  secret_list_context_menu.xml  service_list_context_menu.xml  value_list_context_menu.xml
IDPWMemo10/src/main/res/values/: strings.xml
IDPWMemoICS/: .gitignore  AndroidManifest.xml  README.md  ant.properties  build.gradle  genkeystore.cmd  lint.xml  make_libs.cmd  mykeystore
IDPWMemoICS/ant_files/: ant.properties  build.xml
IDPWMemoICS/res/layout/: change_password_dialog.xml  delete_value_dialog.xml  export_memo_dialog.xml  import_services_dialog.xml  main.xml  memo_menu_dialog.xml  memo_view.xml  mydialog.xml  new_memo_dialog.xml  new_service_dialog.xml  new_value_dialog.xml  open_password_dialog.xml  service_menu_dialog.xml  simple_list_item_1.xml
IDPWMemoICS/res/menu/: main_activity_actions.xml  memo_view_activity_actions.xml
IDPWMemoICS/res/values/: strings.xml
IDPWMemoICS/src/main/: AndroidManifest.xml
IDPWMemoICS/src/main/java/neetsdkasu/idpwmemoics/: DeleteServiceDialogFragment.java  DeleteValueDialogFragment.java  EditValueDialogFragment.java  ExportPasswordDialogFragment.java  ImportServicesDialogFragment.java  MainActivity.java  MemoFile.java  MemoMenuDialogFragment.java  MemoViewActivity.java  NewServiceDialogFragment.java  ServiceMenuDialogFragment.java  ValueMenuDialogFragment.java
IDPWMemoICS/src/main/res/layout/: delete_memo_dialog.xml  delete_service_dialog.xml  edit_value_dialog.xml  export_password_dialog.xml  export_service_dialog.xml  main.xml  new_value_dialog.xml  value_menu_dialog.xml
IDPWMemoICS/src/neetsdkasu/idpwmemoics/: ChangePasswordDialogFragment.java  DeleteMemoDialogFragment.java  ExportMemoDialogFragment.java  ExportServiceDialogFragment.java  ImportMemoDialogFragment.java  ImportServicesDialogFragment.java  MainActivity.java  MemoFile.java  MemoMenuDialogFragment.java  MemoViewActivity.java  NewMemoDialogFragment.java  NewValueDialogFragment.java  OpenPasswordDialogFragment.java  ServiceMenuDialogFragment.java  Utils.java  ValueMenuDialogFragment.java
IDPWMemo_OAP/: .gitignore  README.md  make_and_deploy_lib_for_oap.bat
IDPWMemo_OAP/src/: Cryptor.java  IDPWMemoMIDlet.java
IDPWMemo_OAP/src/idpwmemo/: Cryptor.java  IDPWMemo.java
oap_utils/: c.bat
oap_utils/src/neetsdkasu/util/: Base64.java
oap_utils/test/: a.bat  c.bat
oap_utils/test/src/: UtilTest.java
src/neetsdkasu/crypto/: Crypto.java  CryptoException.java
unkocript/: .gitignore  c.bat
unkocript/src/neetsdkasu/crypto/: Crypto.java
unkocrypt/: README.md
unkocrypto/: README.md  c.bat  c_oap.bat  m.bat  make_and_deploy_lib_for_oap.bat  to_oap_patch.sh
unkocrypto/src/neetsdkasu/crypto/: Crypto.java  CryptoException.java
unkocrypto/src/neetsdkasu/crypto/oap/: Crypto.java  Integer.java  Long.java  UnsupportedOperationException.java
unkocrypto/test/: a.bat  c.bat
unkocrypto/test/src/: CryptoTest.java
unkocrypto/test_oap/: .gitignore
unkocrypto/test_oap/src/: TestCryptoMIDlet.java
