buildscript {
    repositories {
        mavenCentral()
        maven {
            url = uri('https://repo.maven.apache.org/maven2')
        }
        maven {
            url = uri('https://maven.google.com')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url = uri('https://maven.google.com')
        }
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-29'
    buildToolsVersion '29.0.3'
    
    defaultConfig {
        minSdk 29
        targetSdk 29
    }

    buildTypes {
        release {
            // テンプレートのデフォ設定だが、コメントアウトしないとエラーする･･･
            // runProguard false
            // proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

}

dependencies {
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
