buildscript {
    repositories {
        mavenCentral()
        maven {
            url = uri('https://repo.maven.apache.org/maven2')
        }
        maven {
            url = uri('https://maven.google.com')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url = uri('https://maven.google.com')
        }
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-29'
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId 'neetsdkasu.idpwmemo10'

        versionCode 1
        versionName '1.0'

        minSdk 29
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            // テンプレートのデフォ設定だが、コメントアウトしないとエラーする･･･
            // runProguard false
            // proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
        // disable 'GradleDependency'
        xmlReport false
    }
}

dependencies {
    // minSdkVersion=29でビルドできるandroidxのパッケージの最後のバージョンがバラバラ･･･
    // どれもかなり古いバージョンのパッケージ･･･
    implementation 'androidx.activity:activity:1.2.4'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.fragment:fragment:1.3.6'

    // mt1997ar,unkocrypto,IDPWMemoを入れた libs/libs.jar を読み込むよう
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile) {
    configure(options) {
        options.compilerArgs.add('-Xlint:deprecation')
    }
}