<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:title="@string/main_action_menu"
        android:showAsAction="ifRoom">
    <menu>
      <item android:id="@+id/main_action_new_memo"
            android:title="@string/main_action_new_memo" />
      <item android:id="@+id/main_action_import_memo"
            android:title="@string/main_action_import_memo" />
      <item android:id="@+id/main_action_export_memo"
            android:title="@string/main_action_export_memo" />
    </menu>
  </item>
</menu>

