<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/log_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="12sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keyword_text_view_text"
        android:labelFor="@id/keyword"
        />
    <EditText
        android:id="@+id/keyword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:importantForAutofill="no"
        android:inputType="text"
        android:imeOptions="actionDone"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="12sp"
        />
    <Button
        android:id="@+id/enc_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enc_button_text"
        android:onClick="onClickEncButton"
        android:visibility="visible"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="12sp"
        />
    <Button
        android:id="@+id/dec_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dec_button_text"
        android:onClick="onClickDecButton"
        android:visibility="visible"
        />
</LinearLayout>

