<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
  <EditText android:id="@+id/export_password_dialog_password"
            tools:ignore="TextFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true"
            android:importantForAutofill="no"
            android:autofillHints="notApplicable"
            android:hint="@string/export_password_dialog_hint" />
</LinearLayout>
