<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:id="@+id/memo_viewer_keyword_panel"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="visible"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/memo_viewer_keyword_text_view_text"
        android:labelFor="@id/memo_viewer_keyword"
        />
    <EditText
        android:id="@+id/memo_viewer_keyword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:importantForAutofill="no"
        android:inputType="text"
        android:imeOptions="actionDone"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="12sp"
        />
  </LinearLayout>
  <Button
      android:id="@+id/memo_viewer_show_service_list_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/show_service_list_button_text"
      android:onClick="onClickShowServiceListButton"
      android:visibility="visible"
      />
  <ListView
      android:id="@+id/memo_viewer_service_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      />
  <LinearLayout
      android:id="@+id/memo_viewer_values_panel"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      >
    <Space
        android:layout_width="match_parent"
        android:layout_height="12sp"
        />
    <Switch
        android:id="@+id/memo_viewer_values_secrets_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/memo_viewer_values_secrets_switch_text"
        android:showText="true"
        android:textOff="@string/memo_viewer_values_secrets_switch_textoff"
        android:textOn="@string/memo_viewer_values_secrets_switch_texton"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="12sp"
        />
    <ListView
        android:id="@+id/memo_viewer_value_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ListView
        android:id="@+id/memo_viewer_secret_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </LinearLayout>
</LinearLayout>

