<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_memo_menu_item"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/new_memo_menu_item_text"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/import_memo_menu_item"
          android:icon="@android:drawable/ic_menu_search"
          android:title="@string/import_memo_menu_item_text" />
</menu>