<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:onClick="onClickExportMemoMenuItem"
          android:title="@string/export_memo_menu_item_text" />
    <item android:onClick="onClickChangeMemoKeywordMenuItem"
          android:title="@string/change_memo_keyword_menu_item_text" />
    <item android:onClick="onClickChangeMemoNameMenuItem"
          android:title="@string/change_memo_name_menu_item_text" />
    <item android:onClick="onClickDeleteMemoMenuItem"
          android:title="@string/delete_memo_menu_item_text" />
</menu>