<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:onClick="onClickEditSecretMenuItem"
          android:title="@string/edit_secret_menu_item_text" />
    <item android:onClick="onClickDeleteSecretMenuItem"
          android:title="@string/delete_secret_menu_item_text" />
</menu>